.row {
  padding: 0 0.3rem;
  background-color: white;
  border-top: 0.5px solid #ECECED;
  border-bottom: 0.5px solid #ECECED;
}
.row-title {
  height: 1rem;
  line-height: 1rem;
  color: #888;
  font-size: 0.36rem;
  border-bottom: 1px solid #F6F6F6;
}
.row-text {
  display: inline-block;
  font-size: 0.6rem;
  line-height: 2.5;
  font-weight: bold;
}